<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RelativeLayout">

    <ImageView
        android:id="@+id/newsImage"
        style="@style/ImageView"/>

    <TextView
        android:id="@+id/newsTitle"
        style="@style/ListTitleText"/>

    <TextView
        android:id="@+id/newsDate"
        style="@style/ListDateText"/>

</RelativeLayout>