<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout">

    <fragment
        android:name="com.example.sck.censornewsreader.fragments.WebViewFragment"
        android:id="@+id/web_fragment"
        tools:layout="@layout/web_fragment"
        style="@style/Fragment"/>


</LinearLayout>
